{
  "UnityApp": {
    "UnityExe": "\"C:\\Program Files\\Unity\\Hub\\Editor\\2017.4.30f1\\Editor\\Unity.exe\"",
    "UnityAppExe": "Simulation.exe",
    "ProjectPath": "..\\..\\Simulation\\App\\",
    "OutputDirectory": "..\\..\\Simulation\\App\\out\\",
    "BuildSimulationBatch": "Scripts\\build-simulation.bat",
    "RunSimulationBatch": "Scripts\\run-simulation.bat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}         

         

         